<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.esa.snap</groupId>
        <artifactId>snap-tools</artifactId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>snap-performance-test</artifactId>
    <packaging>jar</packaging>

    <name>snap-performance-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-znap</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gdal-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gdal-writer</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-landsat-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-enmap-reader</artifactId>
            <version>${snap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
