# snap-tools

./: .gitignore  README.MD  pom.xml
snap-performance-test/: pom.xml
snap-performance-test/src/test/java/eu/esa/snap/performance/: Main.java
snap-performance-test/src/test/java/eu/esa/snap/performance/actions/: Action.java  ActionName.java  MeasureTimeAction.java  MemoryConsumptionAction.java  MultipleExecutionsAction.java  NestedAction.java  ReadBeforeExecutionAction.java  ReadProductFullyAction.java  ReadProductToMemoryAction.java  SimpleReadProductAction.java  ThroughputAction.java  WriteAction.java
snap-performance-test/src/test/java/eu/esa/snap/performance/testImplementation/: PerformanceTest.java  ReadPerformanceTest.java  WriteFromMemoryPerformanceTest.java  WriteFromReaderPerformanceTest.java
snap-performance-test/src/test/java/eu/esa/snap/performance/util/: ConfigParser.java  ExcelWriter.java  OutputDirectoryInitializer.java  Parameters.java  PerformanceTestDefinition.java  PerformanceTestFactory.java  PerformanceTestResult.java  PerformanceTestRunner.java  Result.java  TestUtils.java  Threading.java
snap-performance-test/src/test/java/eu/esa/snap/tests/: ConfigParserTest.java  ExcelWriterTest.java  OutputDirectoryInitializerTest.java  ParametersTest.java  PerformanceTestFactoryTest.java  PerformanceTestRunnerTest.java  ReaderTests.java
snap-performance-test/src/test/resources/: config.properties  config2.properties
